{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "devStart":"nodemon JS/server.js"
  },
  "repository": {
    "type": "git",
    "url": "npm i socket.io"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.1"
  }
}
